<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-snapmaker/module_3d/dual_slice" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">In vật liệu kép | Wiki KC education</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_3d/dual_slice/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="In vật liệu kép | Wiki KC education"><meta data-rh="true" name="description" content="Tài liệu này hướng dẫn cách sử dụng chức năng in hai màu hoặc hai vật liệu trên máy in Snapmaker Artisan với mô-đun hai đầu đùn (IDEX). Bạn sẽ học cách xử lý các mô hình tích hợp hoặc nhiều phần, tối ưu hóa quá trình in bằng nhiều vật liệu, cũng như sử dụng hỗ trợ hòa tan và cấu trúc liên kết thông minh để đạt chất lượng in tối ưu."><meta data-rh="true" property="og:description" content="Tài liệu này hướng dẫn cách sử dụng chức năng in hai màu hoặc hai vật liệu trên máy in Snapmaker Artisan với mô-đun hai đầu đùn (IDEX). Bạn sẽ học cách xử lý các mô hình tích hợp hoặc nhiều phần, tối ưu hóa quá trình in bằng nhiều vật liệu, cũng như sử dụng hỗ trợ hòa tan và cấu trúc liên kết thông minh để đạt chất lượng in tối ưu."><link data-rh="true" rel="icon" href="/kceduwiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_3d/dual_slice/"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_3d/dual_slice/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_3d/dual_slice/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kceduwiki/blog/rss.xml" title="Wiki KC education RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kceduwiki/blog/atom.xml" title="Wiki KC education Atom Feed"><link rel="stylesheet" href="/kceduwiki/assets/css/styles.ac183f09.css">
<script src="/kceduwiki/assets/js/runtime~main.743e9af2.js" defer="defer"></script>
<script src="/kceduwiki/assets/js/main.908a2c6e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kceduwiki/img/KCEducation.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kceduwiki/"><div class="navbar__logo"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KCedu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kceduwiki/docs/intro/">Tài liệu</a></div><div class="navbar__items navbar__items--right"><a href="https://kcedu.vn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kceduwiki/docs/intro/">Giới thiệu</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kceduwiki/docs/anycubic/gioithieu_mayin/">Máy in 3D Kobra S1 Combo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kceduwiki/docs/snapmaker/tongquan/">Máy in 3D Snapmaker Artisan 3-in-1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/tongquan/">Tổng quan và hình ảnh máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/caidat/">Cài đặt ứng dụng Snapmaker luban cho máy tính</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/ketnoi/">Các cách kết nối máy Snapmaker Artisan với Snapmaker Luban</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/capnhat_firmware/">Cập nhật firmware cho máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/kiemtra/">Kiểm tra trước khi sử dụng máy Snapmaker Artisan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Dual Extrusion Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Kiểm tra trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/hieuchuan_3d/">Hiệu chuẩn trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/nap_soinhua/">Nạp sợi in trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/chuanbi_gcode/">Tệp G-code dùng cho máy in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/dual_slice/">In hai vật liệu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/laymauin/">Tháo mô hình sau khi in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/khihetnhua/">Khôi phục khi hết sợi in</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdaunhanh/">40W Laser Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdaunhanh/">Chuẩn bị trước khi bắt đầu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/caidatbom/">Cài đặt bơm khí cho module laser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/hieuchuan_chieucao/">Hướng Dẫn Hiệu Chuẩn Chiều Cao Nền Tảng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/codinh_vatlieu/">Cố định vật liệu vào bàn in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/cai_gocxy/">Cài Đặt Gốc Công Việc XY</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/caidat_gcode/">Cấu Hình và Tạo G-code Laser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdau_khaccat/">Bắt Đầu Khắc và Cắt Laser</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/">200W CNC Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/">Bắt Đầu Nhanh CNC</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kceduwiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Máy in 3D Snapmaker Artisan 3-in-1</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dual Extrusion Module</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">In hai vật liệu</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>In Vật Liệu Kép (Dual-material Slice)</h1></header>
<p>Tài liệu này hướng dẫn cách sử dụng chức năng in hai màu hoặc hai vật liệu trên máy in Snapmaker Artisan với mô-đun hai đầu đùn (IDEX). Bạn sẽ học cách xử lý các mô hình tích hợp hoặc nhiều phần, tối ưu hóa quá trình in bằng nhiều vật liệu, cũng như sử dụng hỗ trợ hòa tan và cấu trúc liên kết thông minh để đạt chất lượng in tối ưu.</p>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor-15da6c53ec7e301e4d9eecbfd5da4828.png" width="975" height="485" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tóm-tắt-nhanh">🧭 Tóm Tắt Nhanh<a href="#-tóm-tắt-nhanh" class="hash-link" aria-label="Direct link to 🧭 Tóm Tắt Nhanh" title="Direct link to 🧭 Tóm Tắt Nhanh">​</a></h2>
<p>Tài liệu gồm các nội dung:</p>
<ul>
<li>Cắt lớp mô hình tích hợp với chức năng <strong>Mesh Painting</strong></li>
<li>In mô hình nhiều phần bằng hai màu/vật liệu</li>
<li>In <strong>hỗ trợ</strong> bằng vật liệu khác (dissolvable/break-away)</li>
<li>In <strong>shell</strong> và <strong>infill</strong> bằng vật liệu khác nhau</li>
<li>Tạo <strong>cấu trúc liên kết vật liệu kép</strong></li>
<li>Sử dụng <strong>Prime Tower</strong> để giảm rỉ nhựa và đảm bảo chất lượng in</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chuyển-đổi-mô-hình-tích-hợp-sang-in-hai-màuhai-vật-liệu">Chuyển Đổi Mô Hình Tích Hợp Sang In Hai Màu/Hai Vật Liệu<a href="#chuyển-đổi-mô-hình-tích-hợp-sang-in-hai-màuhai-vật-liệu" class="hash-link" aria-label="Direct link to Chuyển Đổi Mô Hình Tích Hợp Sang In Hai Màu/Hai Vật Liệu" title="Direct link to Chuyển Đổi Mô Hình Tích Hợp Sang In Hai Màu/Hai Vật Liệu">​</a></h2>
<ul>
<li>Cập nhật Snapmaker Luban lên phiên bản <strong>V4.8</strong> trở lên</li>
<li>Sử dụng công cụ <strong>Mesh Painting</strong> để tô màu cho từng vùng của mô hình</li>
<li>Gán mỗi đầu đùn (trái/phải) một loại vật liệu hoặc màu sắc</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-bước-thực-hiện">Các bước thực hiện:<a href="#các-bước-thực-hiện" class="hash-link" aria-label="Direct link to Các bước thực hiện:" title="Direct link to Các bước thực hiện:">​</a></h3>
<ol>
<li>Truy cập <code>3D Printing</code> trong Snapmaker Luban</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-chontab3d-7f1256c9861042e1e3ed4de12ab9cdca.jpg" width="574" height="141" class="img_ev3q"></p>
<ol start="2">
<li>Kéo mô hình tích hợp vào</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor2-915cbec3ee45707220c293acc0ba337e.png" width="636" height="540" class="img_ev3q"></p>
<ol start="3">
<li>Gán đầu đùn trái/phải với các màu hoặc vật liệu</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor3-0472f4a52f917b5d7f74cfb5300b232a.png" width="690" height="218" class="img_ev3q"></p>
<ol start="4">
<li>Sử dụng công cụ <code>Mesh Painting</code> để tô từng vùng</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor4-82b475847e1aa57da02cd934773a93d9.png" width="1022" height="569" class="img_ev3q"></p>
<ol start="5">
<li>Tạo G-code và xem trước lớp in</li>
<li>Bắt đầu in</li>
</ol>
<p>💡 <strong>Gợi ý</strong>: Bật <strong>Prime Tower</strong> hoặc <strong>Ooze Shield</strong> để tránh rỉ nhựa.
Tham khảo chi tiết tại: <strong>Parameters &gt; Left Extruder &gt; Dual Extrusion Helper</strong> trong <strong>Snapmaker Luban</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chuyển-đổi-mô-hình-nhiều-phần-multi-part-sang-in-hai-màuhai-vật-liệu">Chuyển Đổi Mô Hình Nhiều Phần (Multi-part) Sang In Hai Màu/Hai Vật Liệu<a href="#chuyển-đổi-mô-hình-nhiều-phần-multi-part-sang-in-hai-màuhai-vật-liệu" class="hash-link" aria-label="Direct link to Chuyển Đổi Mô Hình Nhiều Phần (Multi-part) Sang In Hai Màu/Hai Vật Liệu" title="Direct link to Chuyển Đổi Mô Hình Nhiều Phần (Multi-part) Sang In Hai Màu/Hai Vật Liệu">​</a></h2>
<ul>
<li>Mô hình nhiều phần gồm nhiều sub-models có thể gán độc lập cho mỗi đầu đùn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-bước-thực-hiện-1">Các bước thực hiện:<a href="#các-bước-thực-hiện-1" class="hash-link" aria-label="Direct link to Các bước thực hiện:" title="Direct link to Các bước thực hiện:">​</a></h3>
<ol>
<li>Truy cập <code>3D Printing</code></li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-chontab3d-7f1256c9861042e1e3ed4de12ab9cdca.jpg" width="574" height="141" class="img_ev3q"></p>
<ol start="2">
<li>Kéo mô hình nhiều phần vào</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor5-366a67eeb619a2d4adf08e1c8f0bf548.png" width="766" height="712" class="img_ev3q"></p>
<ol start="3">
<li>Gán đầu đùn trái/phải với màu/vật liệu tương ứng</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor6-abe823af151b44706eb554ba1ef3612a.png" width="855" height="276" class="img_ev3q"></p>
<ol start="4">
<li>Gán từng sub-model cụ thể cho từng đầu đùn</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor7-6b6ed8fa651ab18bf61a6ecaad8e857e.png" width="1066" height="682" class="img_ev3q"></p>
<ol start="5">
<li>Tùy chọn: Gán <code>Shell</code>, <code>Infill</code>, <code>Support</code> riêng biệt</li>
<li>Tạo G-code và xem trước</li>
<li>Bắt đầu in</li>
</ol>
<p>✅ Luôn bật Prime Tower/Ooze Shield để đảm bảo chất lượng.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-phần-hỗ-trợ-support-bằng-vật-liệu-khác">In Phần Hỗ Trợ (Support) Bằng Vật Liệu Khác<a href="#in-phần-hỗ-trợ-support-bằng-vật-liệu-khác" class="hash-link" aria-label="Direct link to In Phần Hỗ Trợ (Support) Bằng Vật Liệu Khác" title="Direct link to In Phần Hỗ Trợ (Support) Bằng Vật Liệu Khác">​</a></h2>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor8-5b8ef66eb04e1f5daf5265d7e67d4e8c.png" width="1183" height="527" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lợi-ích">Lợi ích:<a href="#lợi-ích" class="hash-link" aria-label="Direct link to Lợi ích:" title="Direct link to Lợi ích:">​</a></h3>
<ul>
<li>Một đầu đùn in phần chính</li>
<li>Đầu còn lại in phần hỗ trợ</li>
<li>Hỗ trợ dễ tháo, giúp bề mặt sạch và in dễ hơn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vật-liệu-hỗ-trợ-tan">Vật liệu hỗ trợ tan:<a href="#vật-liệu-hỗ-trợ-tan" class="hash-link" aria-label="Direct link to Vật liệu hỗ trợ tan:" title="Direct link to Vật liệu hỗ trợ tan:">​</a></h3>
<ul>
<li><strong>PVA</strong>: tan trong nước</li>
<li><strong>HIPS</strong>: tan trong limonene</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quy-trình">Quy trình:<a href="#quy-trình" class="hash-link" aria-label="Direct link to Quy trình:" title="Direct link to Quy trình:">​</a></h3>
<ol>
<li>Gán vật liệu phù hợp cho Extruder L/R</li>
<li>Trong <code>Object List</code>: nhấn biểu tượng <strong>vòi phun (nozzle)</strong>, rồi chọn đầu đùn — ví dụ: <strong>Extruder L</strong> cho phần thân mô hình.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor9-60aee959d67f1ba84d02513aad3d3054.png" width="1147" height="645" class="img_ev3q"></p>
<ol start="3">
<li>Trong mục <code>Support</code>: nhấn biểu tượng vòi phun, rồi chọn đầu đùn còn lại — ví dụ: Extruder R cho phần hỗ trợ.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor10-f8e9b8989b280675266051706a5fced4.png" width="995" height="389" class="img_ev3q"></p>
<ol start="4">
<li>Tạo G-code và xem trước kết quả</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor11-41fedbdcc5b921f7b46cc2b5557d5720.png" width="904" height="468" class="img_ev3q"></p>
<p>✅ Kết quả: Phần thân in bằng màu xám, phần hỗ trợ màu trắng.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-shell-và-infill-bằng-vật-liệu-khác">In Shell và Infill Bằng Vật Liệu Khác<a href="#in-shell-và-infill-bằng-vật-liệu-khác" class="hash-link" aria-label="Direct link to In Shell và Infill Bằng Vật Liệu Khác" title="Direct link to In Shell và Infill Bằng Vật Liệu Khác">​</a></h2>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor12-f87ec297f6e877eb1eaeb252754eb0b4.png" width="680" height="452" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lợi-ích-1">Lợi ích:<a href="#lợi-ích-1" class="hash-link" aria-label="Direct link to Lợi ích:" title="Direct link to Lợi ích:">​</a></h3>
<ul>
<li>Shell bằng vật liệu đẹp</li>
<li>Infill bằng vật liệu tiết kiệm</li>
<li>Dùng đầu phun lớn hơn cho infill để giảm thời gian</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quy-trình-1">Quy trình:<a href="#quy-trình-1" class="hash-link" aria-label="Direct link to Quy trình:" title="Direct link to Quy trình:">​</a></h3>
<ol>
<li>
<p>Gán vật liệu cho Extruder L/R</p>
</li>
<li>
<p>Trong <code>Object List</code>:</p>
<ul>
<li>Gán Shell cho đầu đùn (ví dụ R)</li>
<li>Gán Infill cho đầu còn lại (ví dụ L)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor13-7cff072fde1e35cfe0f2afeb30b26eae.png" width="868" height="399" class="img_ev3q"></p>
</li>
<li>
<p>Tạo G-code và xem lớp in</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-dualcolor14-376fcd3d67831f4a7ab90abfd04e400d.png" width="1356" height="986" class="img_ev3q"></p>
<p>✅ Shell in màu trắng (Extruder R), Infill màu xanh (Extruder L)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cấu-trúc-liên-kết-interlocking-structure">Cấu Trúc Liên Kết (Interlocking Structure)<a href="#cấu-trúc-liên-kết-interlocking-structure" class="hash-link" aria-label="Direct link to Cấu Trúc Liên Kết (Interlocking Structure)" title="Direct link to Cấu Trúc Liên Kết (Interlocking Structure)">​</a></h2>
<p>Kỹ thuật này cho phép:</p>
<ul>
<li>Ghép các cơ cấu chuyển động</li>
<li>Kết hợp vật liệu cứng và mềm</li>
<li>Cần khả năng hiệu chuẩn tốt và kiểm soát rỉ nhựa</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dual-extrusion-helper--prime-tower">Dual Extrusion Helper – Prime Tower<a href="#dual-extrusion-helper--prime-tower" class="hash-link" aria-label="Direct link to Dual Extrusion Helper – Prime Tower" title="Direct link to Dual Extrusion Helper – Prime Tower">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prime-tower-là-gì">Prime Tower Là Gì?<a href="#prime-tower-là-gì" class="hash-link" aria-label="Direct link to Prime Tower Là Gì?" title="Direct link to Prime Tower Là Gì?">​</a></h3>
<ul>
<li>Một cột nhỏ in bên cạnh mô hình</li>
<li>Dùng để làm sạch vòi phun khi chuyển đổi đầu đùn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="khi-nào-dùng">Khi Nào Dùng?<a href="#khi-nào-dùng" class="hash-link" aria-label="Direct link to Khi Nào Dùng?" title="Direct link to Khi Nào Dùng?">​</a></h3>
<ul>
<li>In hai màu/vật liệu dễ rỉ</li>
<li>In chi tiết yêu cầu độ chính xác cao</li>
<li>Đầu đùn chờ lâu → dễ rỉ</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-bật">Cách Bật:<a href="#cách-bật" class="hash-link" aria-label="Direct link to Cách Bật:" title="Direct link to Cách Bật:">​</a></h3>
<ul>
<li>Vào <code>Parameters</code> trong Snapmaker Luban</li>
<li>Truy cập: <code>Left Extruder &gt; Dual Extrusion Helper</code></li>
<li>Bật <code>Prime Tower</code> và tùy chỉnh kích thước, vị trí nếu cần</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kceduwiki/docs/snapmaker/module_3d/chuanbi_gcode/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tệp G-code dùng cho máy in</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kceduwiki/docs/snapmaker/module_3d/laymauin/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tháo mô hình sau khi in</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-tóm-tắt-nhanh" class="table-of-contents__link toc-highlight">🧭 Tóm Tắt Nhanh</a></li><li><a href="#chuyển-đổi-mô-hình-tích-hợp-sang-in-hai-màuhai-vật-liệu" class="table-of-contents__link toc-highlight">Chuyển Đổi Mô Hình Tích Hợp Sang In Hai Màu/Hai Vật Liệu</a><ul><li><a href="#các-bước-thực-hiện" class="table-of-contents__link toc-highlight">Các bước thực hiện:</a></li></ul></li><li><a href="#chuyển-đổi-mô-hình-nhiều-phần-multi-part-sang-in-hai-màuhai-vật-liệu" class="table-of-contents__link toc-highlight">Chuyển Đổi Mô Hình Nhiều Phần (Multi-part) Sang In Hai Màu/Hai Vật Liệu</a><ul><li><a href="#các-bước-thực-hiện-1" class="table-of-contents__link toc-highlight">Các bước thực hiện:</a></li></ul></li><li><a href="#in-phần-hỗ-trợ-support-bằng-vật-liệu-khác" class="table-of-contents__link toc-highlight">In Phần Hỗ Trợ (Support) Bằng Vật Liệu Khác</a><ul><li><a href="#lợi-ích" class="table-of-contents__link toc-highlight">Lợi ích:</a></li><li><a href="#vật-liệu-hỗ-trợ-tan" class="table-of-contents__link toc-highlight">Vật liệu hỗ trợ tan:</a></li><li><a href="#quy-trình" class="table-of-contents__link toc-highlight">Quy trình:</a></li></ul></li><li><a href="#in-shell-và-infill-bằng-vật-liệu-khác" class="table-of-contents__link toc-highlight">In Shell và Infill Bằng Vật Liệu Khác</a><ul><li><a href="#lợi-ích-1" class="table-of-contents__link toc-highlight">Lợi ích:</a></li><li><a href="#quy-trình-1" class="table-of-contents__link toc-highlight">Quy trình:</a></li></ul></li><li><a href="#cấu-trúc-liên-kết-interlocking-structure" class="table-of-contents__link toc-highlight">Cấu Trúc Liên Kết (Interlocking Structure)</a></li><li><a href="#dual-extrusion-helper--prime-tower" class="table-of-contents__link toc-highlight">Dual Extrusion Helper – Prime Tower</a><ul><li><a href="#prime-tower-là-gì" class="table-of-contents__link toc-highlight">Prime Tower Là Gì?</a></li><li><a href="#khi-nào-dùng" class="table-of-contents__link toc-highlight">Khi Nào Dùng?</a></li><li><a href="#cách-bật" class="table-of-contents__link toc-highlight">Cách Bật:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kceduwiki/docs/intro/">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@STEM.AI.Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/www.kcedu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kceducationwiki/kceduwiki/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Create © 2025 Wiki KCeducation, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>