<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-snapmaker/caidat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cài đặt ứng dụng Snapmaker luban cho máy tính | Wiki KC education</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/caidat/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cài đặt ứng dụng Snapmaker luban cho máy tính | Wiki KC education"><meta data-rh="true" name="description" content="Yêu cầu về Hệ thống và Phiên bản"><meta data-rh="true" property="og:description" content="Yêu cầu về Hệ thống và Phiên bản"><link data-rh="true" rel="icon" href="/kceduwiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/caidat/"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/caidat/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/caidat/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kceduwiki/blog/rss.xml" title="Wiki KC education RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kceduwiki/blog/atom.xml" title="Wiki KC education Atom Feed"><link rel="stylesheet" href="/kceduwiki/assets/css/styles.ac183f09.css">
<script src="/kceduwiki/assets/js/runtime~main.ee4f80fa.js" defer="defer"></script>
<script src="/kceduwiki/assets/js/main.1d13c384.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kceduwiki/img/KCEducation.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kceduwiki/"><div class="navbar__logo"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KCedu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kceduwiki/docs/intro/">Tài liệu</a></div><div class="navbar__items navbar__items--right"><a href="https://kcedu.vn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kceduwiki/docs/intro/">Giới thiệu</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kceduwiki/docs/anycubic/gioithieu_mayin/">Máy in 3D Kobra S1 Combo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kceduwiki/docs/snapmaker/tongquan/">Máy in 3D Snapmaker Artisan 3-in-1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/tongquan/">Tổng quan và hình ảnh máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kceduwiki/docs/snapmaker/caidat/">Cài đặt ứng dụng Snapmaker luban cho máy tính</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/ketnoi/">Các cách kết nối máy Snapmaker Artisan với Snapmaker Luban</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/capnhat_firmware/">Cập nhật firmware cho máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/kiemtra/">Kiểm tra trước khi sử dụng máy Snapmaker Artisan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Dual Extrusion Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Kiểm tra trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/hieuchuan_3d/">hieuchuan_3d</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kceduwiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Máy in 3D Snapmaker Artisan 3-in-1</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cài đặt ứng dụng Snapmaker luban cho máy tính</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cài đặt ứng dụng Snapmaker luban cho máy tính</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="yêu-cầu-về-hệ-thống-và-phiên-bản">Yêu cầu về Hệ thống và Phiên bản<a href="#yêu-cầu-về-hệ-thống-và-phiên-bản" class="hash-link" aria-label="Direct link to Yêu cầu về Hệ thống và Phiên bản" title="Direct link to Yêu cầu về Hệ thống và Phiên bản">​</a></h2>
<p>Trước khi tải xuống và cài đặt, hãy đảm bảo rằng máy tính của bạn đáp ứng <strong>các yêu cầu hệ thống tối thiểu</strong> và xác định <strong>phiên bản cài đặt phù hợp</strong> để đảm bảo khả năng tương thích với sản phẩm Snapmaker của bạn.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tải-snapmaker-luban">Tải Snapmaker Luban<a href="#tải-snapmaker-luban" class="hash-link" aria-label="Direct link to Tải Snapmaker Luban" title="Direct link to Tải Snapmaker Luban">​</a></h2>
<p>Snapmaker Luban là phần mềm chính thức giúp bạn:</p>
<ul>
<li>Kết nối và điều khiển máy in 3D Snapmaker</li>
<li>Tối ưu hóa quy trình thiết kế và in ấn</li>
<li>Đảm bảo hiệu suất hoạt động cao và độ chính xác</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nguồn-tải-phần-mềm">Nguồn tải phần mềm:<a href="#nguồn-tải-phần-mềm" class="hash-link" aria-label="Direct link to Nguồn tải phần mềm:" title="Direct link to Nguồn tải phần mềm:">​</a></h3>
<ul>
<li><a href="https://snapmaker.com" target="_blank" rel="noopener noreferrer">Trang chính thức Snapmaker</a></li>
<li><a href="https://github.com/Snapmaker/Luban/releases" target="_blank" rel="noopener noreferrer">Snapmaker Luban trên GitHub</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chọn-đúng-phiên-bản-theo-loại-chip">Chọn đúng phiên bản theo loại chip:<a href="#chọn-đúng-phiên-bản-theo-loại-chip" class="hash-link" aria-label="Direct link to Chọn đúng phiên bản theo loại chip:" title="Direct link to Chọn đúng phiên bản theo loại chip:">​</a></h3>
<ul>
<li>💻 <strong>Mac với chip M1/M2</strong>: Tải file <code>arm64.dmg</code></li>
<li>💻 <strong>Mac với chip Intel</strong>: Tải file <code>x64.dmg</code></li>
<li>💻 <strong>Windows</strong>: Tải file <code>.exe</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cài-đặt-snapmaker-luban">Cài đặt Snapmaker Luban<a href="#cài-đặt-snapmaker-luban" class="hash-link" aria-label="Direct link to Cài đặt Snapmaker Luban" title="Direct link to Cài đặt Snapmaker Luban">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trên-windows">Trên Windows<a href="#trên-windows" class="hash-link" aria-label="Direct link to Trên Windows" title="Direct link to Trên Windows">​</a></h3>
<ol>
<li>Nhấp đúp vào tệp <code>.exe</code> để chạy trình cài đặt</li>
<li>Nhấn <strong>Browse</strong> để chọn thư mục cài đặt
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/install_luban-f4d12224c730f4e43d10860fd4efaf0d.png" width="650" height="507" class="img_ev3q"></li>
<li>Nhấn <strong>Install</strong> để bắt đầu quá trình
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/finish_install-750caeaeed12ffb3c17443c4690a4856.png" width="639" height="496" class="img_ev3q"></li>
<li>Khi hoàn tất, nhấn <strong>Finish</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thiết-lập-ban-đầu">Thiết lập ban đầu<a href="#thiết-lập-ban-đầu" class="hash-link" aria-label="Direct link to Thiết lập ban đầu" title="Direct link to Thiết lập ban đầu">​</a></h3>
<p>Sau khi cài đặt, khởi chạy Snapmaker Luban. Làm theo <strong>Configuration Wizard</strong> để:</p>
<ul>
<li>Chọn ngôn ngữ giao diện</li>
<li>Chọn loại máy Snapmaker bạn đang sử dụng</li>
<li>Chọn đầu công cụ (Toolhead)</li>
<li>Chọn mô-đun tương ứng</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cập-nhật-snapmaker-luban">Cập nhật Snapmaker Luban<a href="#cập-nhật-snapmaker-luban" class="hash-link" aria-label="Direct link to Cập nhật Snapmaker Luban" title="Direct link to Cập nhật Snapmaker Luban">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-cập-nhật-tự-động">1. Cập nhật tự động<a href="#1-cập-nhật-tự-động" class="hash-link" aria-label="Direct link to 1. Cập nhật tự động" title="Direct link to 1. Cập nhật tự động">​</a></h3>
<ol>
<li>Khi có phiên bản mới, cửa sổ &quot;<strong>Update Snapmaker Luban</strong>&quot; sẽ tự động hiển thị.
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/update_pop_up-e891fa06807020cb2a7284f2364ceaa0.png" width="2018" height="1314" class="img_ev3q"></li>
<li>Nhấn <strong>Update Now</strong> để cập nhật.</li>
</ol>
<blockquote>
<p>Nếu bạn <strong>không muốn</strong> Luban tự động hiển thị thông báo cập nhật, hãy làm theo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Settings &gt; Preferences &gt; General &gt; Software Update</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Bỏ chọn <strong>Tự động kiểm tra cập nhật</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-cập-nhật-thủ-công">2. Cập nhật thủ công<a href="#2-cập-nhật-thủ-công" class="hash-link" aria-label="Direct link to 2. Cập nhật thủ công" title="Direct link to 2. Cập nhật thủ công">​</a></h3>
<ol>
<li>Vào <code>Settings &gt; Preferences</code>
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/go_to_setting_preferences-f163caac31310de1a32ad21e6ef6d895.png" width="685" height="263" class="img_ev3q"></li>
<li>Chuyển đến <code>General &gt; Software Update</code> Nhấn <strong>Check for updates</strong>
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/check_for_updates-fe611b3ac21d0977d3ed3c2c484b6e4f.png" width="866" height="864" class="img_ev3q"></li>
<li>Nếu có bản mới, nhấn <strong>Update Now</strong>
<img decoding="async" loading="lazy" alt="Img" src="/kceduwiki/assets/images/update_now1-9fe421b727e61c2ac98fc62f71eace47.png" width="640" height="932" class="img_ev3q"></li>
</ol>
<blockquote>
<p>⚠️ Nếu xảy ra sự cố trong quá trình cập nhật, hãy gửi phiếu hỗ trợ đến đội ngũ kỹ thuật Snapmaker.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tải-xuống-và-cập-nhật-thủ-công">Tải xuống và Cập nhật Thủ công<a href="#tải-xuống-và-cập-nhật-thủ-công" class="hash-link" aria-label="Direct link to Tải xuống và Cập nhật Thủ công" title="Direct link to Tải xuống và Cập nhật Thủ công">​</a></h2>
<p>Bạn có thể tải thủ công phiên bản mới nhất hoặc phiên bản cụ thể từ:</p>
<ul>
<li><a href="https://snapmaker.com" target="_blank" rel="noopener noreferrer">Snapmaker Website</a></li>
<li><a href="https://github.com/Snapmaker/Luban/releases" target="_blank" rel="noopener noreferrer">Snapmaker Luban GitHub Releases</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="liên-hệ-hỗ-trợ">Liên hệ hỗ trợ<a href="#liên-hệ-hỗ-trợ" class="hash-link" aria-label="Direct link to Liên hệ hỗ trợ" title="Direct link to Liên hệ hỗ trợ">​</a></h2>
<p>Nếu gặp khó khăn trong quá trình cài đặt hoặc cập nhật, hãy liên hệ với bộ phận hỗ trợ của Snapmaker qua <a href="https://support.snapmaker.com" target="_blank" rel="noopener noreferrer">trang hỗ trợ chính thức</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kceduwiki/docs/snapmaker/tongquan/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tổng quan và hình ảnh máy in 3D Snapmaker Artisan 3-in-1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kceduwiki/docs/snapmaker/ketnoi/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Các cách kết nối máy Snapmaker Artisan với Snapmaker Luban</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#yêu-cầu-về-hệ-thống-và-phiên-bản" class="table-of-contents__link toc-highlight">Yêu cầu về Hệ thống và Phiên bản</a></li><li><a href="#tải-snapmaker-luban" class="table-of-contents__link toc-highlight">Tải Snapmaker Luban</a><ul><li><a href="#nguồn-tải-phần-mềm" class="table-of-contents__link toc-highlight">Nguồn tải phần mềm:</a></li><li><a href="#chọn-đúng-phiên-bản-theo-loại-chip" class="table-of-contents__link toc-highlight">Chọn đúng phiên bản theo loại chip:</a></li></ul></li><li><a href="#cài-đặt-snapmaker-luban" class="table-of-contents__link toc-highlight">Cài đặt Snapmaker Luban</a><ul><li><a href="#trên-windows" class="table-of-contents__link toc-highlight">Trên Windows</a></li><li><a href="#thiết-lập-ban-đầu" class="table-of-contents__link toc-highlight">Thiết lập ban đầu</a></li></ul></li><li><a href="#cập-nhật-snapmaker-luban" class="table-of-contents__link toc-highlight">Cập nhật Snapmaker Luban</a><ul><li><a href="#1-cập-nhật-tự-động" class="table-of-contents__link toc-highlight">1. Cập nhật tự động</a></li><li><a href="#2-cập-nhật-thủ-công" class="table-of-contents__link toc-highlight">2. Cập nhật thủ công</a></li></ul></li><li><a href="#tải-xuống-và-cập-nhật-thủ-công" class="table-of-contents__link toc-highlight">Tải xuống và Cập nhật Thủ công</a></li><li><a href="#liên-hệ-hỗ-trợ" class="table-of-contents__link toc-highlight">Liên hệ hỗ trợ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kceduwiki/docs/intro/">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@STEM.AI.Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/www.kcedu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kceducationwiki/kceduwiki/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Create © 2025 Wiki KCeducation, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>