<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-snapmaker/module_cnc/batdau_cnc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hướng Dẫn Bắt Đầu Nhanh CNC | Wiki KC education</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kceducationwiki.github.io/kceduwiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hướng Dẫn Bắt Đầu Nhanh CNC | Wiki KC education"><meta data-rh="true" name="description" content="01 Trước Khi Bắt Đầu"><meta data-rh="true" property="og:description" content="01 Trước Khi Bắt Đầu"><link data-rh="true" rel="icon" href="/kceduwiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kceducationwiki.github.io/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kceduwiki/blog/rss.xml" title="Wiki KC education RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kceduwiki/blog/atom.xml" title="Wiki KC education Atom Feed"><link rel="stylesheet" href="/kceduwiki/assets/css/styles.ac183f09.css">
<script src="/kceduwiki/assets/js/runtime~main.c33172a1.js" defer="defer"></script>
<script src="/kceduwiki/assets/js/main.adc632d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kceduwiki/img/KCEducation.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kceduwiki/"><div class="navbar__logo"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kceduwiki/img/KCEducation.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KCedu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kceduwiki/docs/intro/">Tài liệu</a></div><div class="navbar__items navbar__items--right"><a href="https://kcedu.vn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kceduwiki/docs/intro/">Giới thiệu</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kceduwiki/docs/anycubic/gioithieu_mayin/">Máy in 3D Kobra S1 Combo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kceduwiki/docs/snapmaker/tongquan/">Máy in 3D Snapmaker Artisan 3-in-1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/tongquan/">Tổng quan và hình ảnh máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/caidat/">Cài đặt ứng dụng Snapmaker luban cho máy tính</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/ketnoi/">Các cách kết nối máy Snapmaker Artisan với Snapmaker Luban</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/capnhat_firmware/">Cập nhật firmware cho máy in 3D Snapmaker Artisan 3-in-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/kiemtra/">Kiểm tra trước khi sử dụng máy Snapmaker Artisan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Dual Extrusion Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/kiemtra_3d/">Kiểm tra trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/hieuchuan_3d/">Hiệu chuẩn trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/nap_soinhua/">Nạp sợi in trước khi sử dụng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/chuanbi_gcode/">Tệp G-code dùng cho máy in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/dual_slice/">In hai vật liệu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/laymauin/">Tháo mô hình sau khi in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_3d/khihetnhua/">Khôi phục khi hết sợi in</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdaunhanh/">40W Laser Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdaunhanh/">Chuẩn bị trước khi bắt đầu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/caidatbom/">Cài đặt bơm khí cho module laser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/hieuchuan_chieucao/">Hướng Dẫn Hiệu Chuẩn Chiều Cao Nền Tảng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/codinh_vatlieu/">Cố định vật liệu vào bàn in</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/cai_gocxy/">Cài Đặt Gốc Công Việc XY</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/caidat_gcode/">Cấu Hình và Tạo G-code Laser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_laser/batdau_khaccat/">Bắt Đầu Khắc và Cắt Laser</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/">200W CNC Module</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/batdau_cnc/">Bắt Đầu Nhanh CNC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/caidatgoc_cnc/">Gốc Công Việc (Luban)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/caidatgoc_cnc_manhinh/">Gốc Công Việc (Touchscreen)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/caidat_goc_L/">Gốc Công Việc (Giá Đỡ L)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kceduwiki/docs/snapmaker/module_cnc/chetac_snap/">Khắc Laser &amp; Cắt CNC</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kceduwiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Máy in 3D Snapmaker Artisan 3-in-1</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">200W CNC Module</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bắt Đầu Nhanh CNC</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hướng Dẫn Bắt Đầu Nhanh CNC</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="01-trước-khi-bắt-đầu">01 Trước Khi Bắt Đầu<a href="#01-trước-khi-bắt-đầu" class="hash-link" aria-label="Direct link to 01 Trước Khi Bắt Đầu" title="Direct link to 01 Trước Khi Bắt Đầu">​</a></h2>
<p>Trước khi lắp ráp và vận hành Module CNC 200W, vui lòng đọc kỹ các nội dung sau.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tuyên-bố-từ-chối-trách-nhiệm">Tuyên Bố Từ Chối Trách Nhiệm<a href="#tuyên-bố-từ-chối-trách-nhiệm" class="hash-link" aria-label="Direct link to Tuyên Bố Từ Chối Trách Nhiệm" title="Direct link to Tuyên Bố Từ Chối Trách Nhiệm">​</a></h3>
<ul>
<li><a href="https://wiki.snapmaker.com/general/manual/cnc_safety" target="_blank" rel="noopener noreferrer">An toàn CNC</a></li>
<li><a href="https://wiki.snapmaker.com/general/manual/warnings&amp;labels_of_CNC_module" target="_blank" rel="noopener noreferrer">Cảnh báo &amp; Nhãn hiệu</a></li>
<li><a href="https://wiki.snapmaker.com/general/manual/emergency_measures&amp;precautions_for_cnc" target="_blank" rel="noopener noreferrer">Biện pháp khẩn cấp &amp; Các biện pháp phòng ngừa</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="02-chuẩn-bị">02 Chuẩn Bị<a href="#02-chuẩn-bị" class="hash-link" aria-label="Direct link to 02 Chuẩn Bị" title="Direct link to 02 Chuẩn Bị">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-chuẩn-bị-phần-mềm">2.1 Chuẩn Bị Phần Mềm<a href="#21-chuẩn-bị-phần-mềm" class="hash-link" aria-label="Direct link to 2.1 Chuẩn Bị Phần Mềm" title="Direct link to 2.1 Chuẩn Bị Phần Mềm">​</a></h3>
<p>Chúng tôi khuyến nghị bạn sử dụng <strong>Snapmaker Luban</strong> để tạo G-code cho việc khắc và cắt CNC.</p>
<ul>
<li>
<p><a href="/kceduwiki/docs/snapmaker/caidat/"><strong>Cài Đặt Luban</strong></a>
Nếu bạn đã cài đặt Luban, hãy đảm bảo cập nhật lên ít nhất phiên bản v4.9 và chọn <strong>200W CNC</strong> trong <strong>Settings &gt; Machine Settings &gt; Toolhead</strong>.</p>
</li>
<li>
<p><a href="/kceduwiki/docs/snapmaker/caidat/"><strong>Cập Nhật Luban</strong></a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-cập-nhật-firmware">2.2 Cập Nhật Firmware<a href="#22-cập-nhật-firmware" class="hash-link" aria-label="Direct link to 2.2 Cập Nhật Firmware" title="Direct link to 2.2 Cập Nhật Firmware">​</a></h3>
<p>Vui lòng cập nhật firmware của Artisan lên phiên bản mới nhất.</p>
<ul>
<li><a href="/kceduwiki/docs/snapmaker/capnhat_firmware/"><strong>Cập Nhật Firmware</strong></a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-kết-nối-máy-với-luban">2.3 Kết Nối Máy Với Luban<a href="#23-kết-nối-máy-với-luban" class="hash-link" aria-label="Direct link to 2.3 Kết Nối Máy Với Luban" title="Direct link to 2.3 Kết Nối Máy Với Luban">​</a></h3>
<p>Nếu bạn dự định chuyển tệp G-code qua USB flash drive, bạn có thể bỏ qua bước này. Bạn có thể kết nối máy với Luban qua cổng nối tiếp hoặc Wi-Fi.</p>
<ul>
<li><a href="/kceduwiki/docs/snapmaker/ketnoi/"><strong>Kết nối qua cổng nối tiếp</strong></a></li>
<li><a href="/kceduwiki/docs/snapmaker/ketnoi/"><strong>Kết nối qua Wi-Fi</strong></a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="03-lắp-ráp--cài-đặt">03 Lắp Ráp &amp; Cài Đặt<a href="#03-lắp-ráp--cài-đặt" class="hash-link" aria-label="Direct link to 03 Lắp Ráp &amp; Cài Đặt" title="Direct link to 03 Lắp Ráp &amp; Cài Đặt">​</a></h2>
<p>Đảm bảo rằng bạn đã đặt máy vào trong một <strong>Enclosure</strong> (vỏ bảo vệ) đã được lắp ráp và kết nối đúng cách.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-lắp-đặt-nền-tảng-cnc-để-khắc-và-cắt">3.1 Lắp Đặt Nền Tảng CNC Để Khắc và Cắt<a href="#31-lắp-đặt-nền-tảng-cnc-để-khắc-và-cắt" class="hash-link" aria-label="Direct link to 3.1 Lắp Đặt Nền Tảng CNC Để Khắc và Cắt" title="Direct link to 3.1 Lắp Đặt Nền Tảng CNC Để Khắc và Cắt">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="quy-trình">Quy Trình<a href="#quy-trình" class="hash-link" aria-label="Direct link to Quy Trình" title="Direct link to Quy Trình">​</a></h4>
<ol>
<li>Tháo lỏng tay cầm cam của nền tảng hỗ trợ bằng cách xoay sang bên trái, sau đó lắp nền tảng CNC vào nền tảng hỗ trợ.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-01-51b9d16a342598d342603ca546afef76.png" width="610" height="704" class="img_ev3q"></p>
<ol start="2">
<li>Vặn chặt tay cầm cam của nền tảng hỗ trợ bằng cách xoay sang bên phải.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-02-95f3fe8c3bd24f3a3607e5f5cd9e93da.png" width="588" height="442" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-lắp-đặt-module-cnc-200w">3.2 Lắp Đặt Module CNC 200W<a href="#32-lắp-đặt-module-cnc-200w" class="hash-link" aria-label="Direct link to 3.2 Lắp Đặt Module CNC 200W" title="Direct link to 3.2 Lắp Đặt Module CNC 200W">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="quy-trình-áp-dụng-cho-cả-hai-loại-giá-đỡ-công-cụ-nhanh-thay-thế-của-artisan">Quy Trình Áp Dụng Cho Cả Hai Loại Giá Đỡ Công Cụ Nhanh Thay Thế Của Artisan<a href="#quy-trình-áp-dụng-cho-cả-hai-loại-giá-đỡ-công-cụ-nhanh-thay-thế-của-artisan" class="hash-link" aria-label="Direct link to Quy Trình Áp Dụng Cho Cả Hai Loại Giá Đỡ Công Cụ Nhanh Thay Thế Của Artisan" title="Direct link to Quy Trình Áp Dụng Cho Cả Hai Loại Giá Đỡ Công Cụ Nhanh Thay Thế Của Artisan">​</a></h4>
<ol>
<li>
<p><strong>Trước Khi Bắt Đầu</strong></p>
<ul>
<li>Tắt máy.</li>
<li>KHÔNG cắm hoặc rút bất kỳ cáp nào khi máy đang bật.</li>
<li>Bạn cũng có thể chạm vào <strong>Settings &gt; Module Assistant &gt; Replace Module</strong> và làm theo hướng dẫn trên màn hình để hoàn thành các thao tác mà không cần tắt công tắc nguồn.</li>
</ul>
</li>
<li>
<p><strong>Quy Trình</strong></p>
<ul>
<li>Tháo lỏng tay cầm của giá đỡ công cụ.</li>
<li>Trượt đầu công cụ vào và đảm bảo đã vào hoàn toàn.</li>
<li>Vặn chặt tay cầm.</li>
<li>Cắm cáp vào đầu công cụ.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="04-cài-đặt-ban-đầu-trên-màn-hình-cảm-ứng">04. Cài Đặt Ban Đầu Trên Màn Hình Cảm Ứng<a href="#04-cài-đặt-ban-đầu-trên-màn-hình-cảm-ứng" class="hash-link" aria-label="Direct link to 04. Cài Đặt Ban Đầu Trên Màn Hình Cảm Ứng" title="Direct link to 04. Cài Đặt Ban Đầu Trên Màn Hình Cảm Ứng">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-kẹp-vật-liệu-cnc">4.1. Kẹp Vật Liệu CNC<a href="#41-kẹp-vật-liệu-cnc" class="hash-link" aria-label="Direct link to 4.1. Kẹp Vật Liệu CNC" title="Direct link to 4.1. Kẹp Vật Liệu CNC">​</a></h3>
<p><strong>Bước 1:</strong> Gỡ lớp giấy bảo vệ khỏi tấm acrylic (nếu có).</p>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-04-573ad67d7cbfc55067226889cdf2aedb.png" width="523" height="312" class="img_ev3q"></p>
<p><strong>Bước 2:</strong> Dùng bút chì vẽ 2 đường chéo, đánh dấu tâm vật liệu.</p>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-05-f32f67f61f514369f2ec625e9278b6b5.png" width="972" height="643" class="img_ev3q"></p>
<p><strong>Bước 3:</strong> Đặt vật liệu vào trung tâm nền tảng CNC.</p>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-06-dd63c34ec0592e7d2909d5fa07946a45.png" width="786" height="713" class="img_ev3q"></p>
<p><strong>Bước 4:</strong> Gắn 4 bộ kẹp:</p>
<ul>
<li>
<p>Dùng vít M4 × 60 + núm sao/nút cánh + giá đỡ cong.</p>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-07-27815191fda5e4253dfdca8d69b41eaf.png" width="922" height="513" class="img_ev3q"></p>
<ul>
<li>
<p>Tìm lỗ đai gần vật liệu để chèn vít M4 × 60. Đặt giá đỡ cong lên vật liệu và điều chỉnh phụ kiện giá đỡ để khớp với một trong các khe trên giá đỡ cong.
<img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-08-d02eab752f9aeb50e657f189580eaf6a.png" width="587" height="401" class="img_ev3q"></p>
</li>
<li>
<p>Tất cả ba khe như minh họa trên đều có thể được sử dụng để cố định vật liệu.
<img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-09-b055f2e919faa5f09dea7b935e34a0f8.png" width="730" height="155" class="img_ev3q"></p>
</li>
<li>
<p>Giữ vít M4 × 60 vuông góc với nền tảng CNC để khắc và cắt, và xoay vít M4 × 60 vào đai một chút. Cố định vật liệu bằng cách vặn núm sao hoặc nút cánh.
<img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-10-cc579a932b6527902391ec4a6c097323.png" width="850" height="497" class="img_ev3q"></p>
</li>
</ul>
</li>
<li>
<p>Vặn chặt nhưng không xuyên qua nền tảng.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-11-e97e6f7a57836262f66e7cca7021c7ba.png" width="1096" height="264" class="img_ev3q"></p>
<ul>
<li>Gắn ba bộ kẹp còn lại vào nền tảng CNC để khắc và cắt.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-12-37d1f7f2f54a5dd155ba3f33085cc512.png" width="684" height="586" class="img_ev3q"></p>
<ul>
<li>Đảm bảo kẹp không cản chuyển động của đầu CNC.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-13-a722bd226508646218f24377a43e262d.png" width="747" height="601" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-lắp-mũi-cnc">4.2. Lắp Mũi CNC<a href="#42-lắp-mũi-cnc" class="hash-link" aria-label="Direct link to 4.2. Lắp Mũi CNC" title="Direct link to 4.2. Lắp Mũi CNC">​</a></h3>
<p><strong>Trước khi bắt đầu:</strong></p>
<ul>
<li>Đeo kính bảo hộ CNC:
<img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-14-02945178c69d1f0d70fdc0d527817678.png" width="261" height="110" class="img_ev3q"></li>
</ul>
<p><strong>Dụng cụ cần thiết:</strong></p>
<ul>
<li>Mũi kẹp ER11 × 1</li>
<li>Đai kẹp ER11 × 1</li>
<li>Mũi CNC × 1</li>
<li>Cờ lê mở 14 mm &amp; 17 mm</li>
</ul>
<p><strong>Quy trình:</strong></p>
<ol>
<li>Chèn mũi kẹp ER11 vào đai kẹp theo hướng chéo.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-15-3218ed39575e45a74376efcb5be7d8f6.png" width="741" height="166" class="img_ev3q"></p>
<ol start="2">
<li>Đưa mũi CNC vào đến khi chạm vỏ mũi kẹp.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-16-cefc0e2c6f5952b007ffb3636557ecc4.png" width="345" height="148" class="img_ev3q"></p>
<ol start="3">
<li>Vặn chặt bằng cờ lê.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-17-d0462b225c21410301a1cae891bada56.png" width="698" height="1004" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="05-công-việc-đầu-tiên">05. Công Việc Đầu Tiên<a href="#05-công-việc-đầu-tiên" class="hash-link" aria-label="Direct link to 05. Công Việc Đầu Tiên" title="Direct link to 05. Công Việc Đầu Tiên">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-tạo-g-code-với-luban">5.1. Tạo G-code Với Luban<a href="#51-tạo-g-code-với-luban" class="hash-link" aria-label="Direct link to 5.1. Tạo G-code Với Luban" title="Direct link to 5.1. Tạo G-code Với Luban">​</a></h3>
<p><strong>Chuẩn bị mô hình:</strong></p>
<ul>
<li>Dùng mô hình có sẵn, ảnh chụp hoặc tải từ GrabCAD.</li>
<li>Hỗ trợ định dạng: <code>.svg</code>, <code>.dxf</code>, <code>.png</code>, <code>.jpeg</code>, <code>.bmp</code>, <code>.stl</code></li>
</ul>
<p><strong>Các bước:</strong></p>
<ol>
<li>Mở Luban → CNC → 3-axis.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="IMG" src="/kceduwiki/assets/images/snap-cnc-page1-03-e896f59c949c8ba1661a4f27ebc8f0d9.png" width="1181" height="358" class="img_ev3q"></p>
<ol start="2">
<li>Nhập file mô hình.</li>
<li>Cài đặt tham số.</li>
<li>Nhấn <strong>Generate G-code</strong> → <strong>Export</strong>:<!-- -->
<ul>
<li><strong>Load to Workspace</strong>: gửi qua Wi-Fi để cài gốc trên màn hình cảm ứng.</li>
<li><strong>Export to File</strong>: lưu vào USB để chuyển thủ công.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-cài-gốc-công-việc">5.2. Cài Gốc Công Việc<a href="#52-cài-gốc-công-việc" class="hash-link" aria-label="Direct link to 5.2. Cài Gốc Công Việc" title="Direct link to 5.2. Cài Gốc Công Việc">​</a></h3>
<ul>
<li>Có thể cài thủ công trên <strong>Luban</strong>, <strong>Màn hình cảm ứng</strong> hoặc <strong>qua giá đỡ L</strong>.</li>
</ul>
<blockquote>
<p>Đảm bảo đã đeo kính bảo hộ CNC.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-kiểm-tra-trước-khi-khắc--cắt">5.3. Kiểm Tra Trước Khi Khắc &amp; Cắt<a href="#53-kiểm-tra-trước-khi-khắc--cắt" class="hash-link" aria-label="Direct link to 5.3. Kiểm Tra Trước Khi Khắc &amp; Cắt" title="Direct link to 5.3. Kiểm Tra Trước Khi Khắc &amp; Cắt">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Đã đeo kính bảo hộ</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Mũi CNC đã được cố định</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Vật liệu đã được kẹp chặt</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Enclosure đã được kết nối đúng cách</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-bắt-đầu-cnc">5.4. Bắt Đầu CNC<a href="#54-bắt-đầu-cnc" class="hash-link" aria-label="Direct link to 5.4. Bắt Đầu CNC" title="Direct link to 5.4. Bắt Đầu CNC">​</a></h3>
<ul>
<li>Nhấn <strong>Start Job</strong> trên màn hình cảm ứng hoặc <strong>Start</strong> trên Luban.</li>
</ul>
<blockquote>
<p>Luôn đặt <strong>Integrated Controller</strong> trong tầm tay.<br>
<!-- -->Trong tình huống khẩn cấp → nhấn nút <strong>Emergency Stop</strong>.<br>
<!-- -->Không bật quạt hút khi chạy CNC.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="55-vệ-sinh-sau-khi-làm-việc">5.5. Vệ Sinh Sau Khi Làm Việc<a href="#55-vệ-sinh-sau-khi-làm-việc" class="hash-link" aria-label="Direct link to 5.5. Vệ Sinh Sau Khi Làm Việc" title="Direct link to 5.5. Vệ Sinh Sau Khi Làm Việc">​</a></h3>
<p><strong>Quy trình:</strong></p>
<ol>
<li>Tháo bộ kẹp.</li>
<li>Vệ sinh máy và vật liệu bằng máy hút bụi.</li>
<li>Lau sạch Module CNC sau mỗi công việc.</li>
</ol>
<blockquote>
<p>❗ KHÔNG rửa bằng nước hoặc lau bằng cồn.<br>
<!-- -->Sau 150 giờ vận hành cần vệ sinh kỹ.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="06-bảo-trì">06. Bảo Trì<a href="#06-bảo-trì" class="hash-link" aria-label="Direct link to 06. Bảo Trì" title="Direct link to 06. Bảo Trì">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cố-định-đai-ốc">Cố Định Đai Ốc<a href="#cố-định-đai-ốc" class="hash-link" aria-label="Direct link to Cố Định Đai Ốc" title="Direct link to Cố Định Đai Ốc">​</a></h3>
<p><strong>Khi nào:</strong> Khi đai ốc bị rơi ra.</p>
<p><strong>Dụng cụ:</strong> Nhíp, chổi, keo AB, găng tay</p>
<p><strong>Quy trình:</strong></p>
<ol>
<li>Đeo găng tay.</li>
<li>Làm sạch đai ốc.</li>
<li>Trộn keo A &amp; B theo tỷ lệ 1:1.</li>
<li>Thoa keo lên ren đai ốc.</li>
<li>Dùng nhíp đặt lại và ấn nhẹ.<br>
<!-- -->→ Chờ ít nhất <strong>24 giờ</strong> trước khi sử dụng lại.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vệ-sinh-màn-lọc-bụi">Vệ Sinh Màn Lọc Bụi<a href="#vệ-sinh-màn-lọc-bụi" class="hash-link" aria-label="Direct link to Vệ Sinh Màn Lọc Bụi" title="Direct link to Vệ Sinh Màn Lọc Bụi">​</a></h3>
<p><strong>Khi nào:</strong> Sau mỗi 3 công việc CNC.</p>
<p><strong>Dụng cụ:</strong> Tăm bông (hoặc khăn giấy), nước</p>
<p><strong>Quy trình:</strong></p>
<ol>
<li>Tắt máy, tháo module CNC 200W.</li>
<li>Làm ẩm tăm bông, lau lỗ thông gió đến khi sạch bụi.</li>
</ol>
<blockquote>
<p>Nếu chưa sạch, dùng tăm bông mới và lặp lại.<br>
<!-- -->Xem thêm: <em>Maintenance for Artisan (20W/40W modules)</em></p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kceduwiki/docs/snapmaker/module_laser/batdau_khaccat/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bắt Đầu Khắc và Cắt Laser</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kceduwiki/docs/snapmaker/module_cnc/caidatgoc_cnc/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gốc Công Việc (Luban)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#01-trước-khi-bắt-đầu" class="table-of-contents__link toc-highlight">01 Trước Khi Bắt Đầu</a><ul><li><a href="#tuyên-bố-từ-chối-trách-nhiệm" class="table-of-contents__link toc-highlight">Tuyên Bố Từ Chối Trách Nhiệm</a></li></ul></li><li><a href="#02-chuẩn-bị" class="table-of-contents__link toc-highlight">02 Chuẩn Bị</a><ul><li><a href="#21-chuẩn-bị-phần-mềm" class="table-of-contents__link toc-highlight">2.1 Chuẩn Bị Phần Mềm</a></li><li><a href="#22-cập-nhật-firmware" class="table-of-contents__link toc-highlight">2.2 Cập Nhật Firmware</a></li><li><a href="#23-kết-nối-máy-với-luban" class="table-of-contents__link toc-highlight">2.3 Kết Nối Máy Với Luban</a></li></ul></li><li><a href="#03-lắp-ráp--cài-đặt" class="table-of-contents__link toc-highlight">03 Lắp Ráp &amp; Cài Đặt</a><ul><li><a href="#31-lắp-đặt-nền-tảng-cnc-để-khắc-và-cắt" class="table-of-contents__link toc-highlight">3.1 Lắp Đặt Nền Tảng CNC Để Khắc và Cắt</a></li><li><a href="#32-lắp-đặt-module-cnc-200w" class="table-of-contents__link toc-highlight">3.2 Lắp Đặt Module CNC 200W</a></li></ul></li><li><a href="#04-cài-đặt-ban-đầu-trên-màn-hình-cảm-ứng" class="table-of-contents__link toc-highlight">04. Cài Đặt Ban Đầu Trên Màn Hình Cảm Ứng</a><ul><li><a href="#41-kẹp-vật-liệu-cnc" class="table-of-contents__link toc-highlight">4.1. Kẹp Vật Liệu CNC</a></li><li><a href="#42-lắp-mũi-cnc" class="table-of-contents__link toc-highlight">4.2. Lắp Mũi CNC</a></li></ul></li><li><a href="#05-công-việc-đầu-tiên" class="table-of-contents__link toc-highlight">05. Công Việc Đầu Tiên</a><ul><li><a href="#51-tạo-g-code-với-luban" class="table-of-contents__link toc-highlight">5.1. Tạo G-code Với Luban</a></li><li><a href="#52-cài-gốc-công-việc" class="table-of-contents__link toc-highlight">5.2. Cài Gốc Công Việc</a></li><li><a href="#53-kiểm-tra-trước-khi-khắc--cắt" class="table-of-contents__link toc-highlight">5.3. Kiểm Tra Trước Khi Khắc &amp; Cắt</a></li><li><a href="#54-bắt-đầu-cnc" class="table-of-contents__link toc-highlight">5.4. Bắt Đầu CNC</a></li><li><a href="#55-vệ-sinh-sau-khi-làm-việc" class="table-of-contents__link toc-highlight">5.5. Vệ Sinh Sau Khi Làm Việc</a></li></ul></li><li><a href="#06-bảo-trì" class="table-of-contents__link toc-highlight">06. Bảo Trì</a><ul><li><a href="#cố-định-đai-ốc" class="table-of-contents__link toc-highlight">Cố Định Đai Ốc</a></li><li><a href="#vệ-sinh-màn-lọc-bụi" class="table-of-contents__link toc-highlight">Vệ Sinh Màn Lọc Bụi</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kceduwiki/docs/intro/">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@STEM.AI.Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/www.kcedu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kceducationwiki/kceduwiki/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Create © 2025 Wiki KCeducation, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>